<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Continue Conversation</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<header>
	<h1>Continue The Chat</h1>
</header>
</main>	
	<form action = "/action_page.php">
		<label for = "Smess">Send a Message: </label>
		<input type="text" id="Smess" name ="Smess" size="50">
		<button type="submit">Send</button>
		<br><br>
		<label for = "Rec">Receive: </label>
		<input type="text" id="Rec" name ="Rec" size="50">
	</form>
		

	<div class = "container">
		<img src="images/yap.jpg" alt="yap" class="responsive-img">
		
	</div>



<!--Home button -->
<a href="index.html" class="button">Home</a>
<!-- return -->
<a href="Nconversation.html" class="button">Return</a>
<!-- Chat button -->
<a href="chat.html" class="button">Chat Options</a>
	<br><br>

<footer>
		<a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url"> Validate  HTML </a> <br>
		<a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url"> Validate CSS </a>

</footer>
</body>
</html>